MONGO_URL=mongodb+srv://chiragsahujiPsl:chiragsahuji@booking.cbwjfv6.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=djw3ui4r25rui5nrtn861jkfnjk32nfj
RAZORPAY_API_KEY="rzp_test_ogVYEPD3pGJPYi"
RAZORPAY_API_SECRET="N2WM3g8SpuhsKcbEZ6wAZxhy"